<!DOCTYPE html>
<html>
    <head>
        <title>
            Fun with Origami
        </title>
        <style>
            h1{
                color: whitesmoke;
                border: 20px solid rgb(253, 129, 191) ;
                background-color :  rgba(253, 66, 122, 0.863);
                padding: 50px;
                font-style: oblique;
                font: 4.3em 'Showcard Gothic';
                text-align: center;
            }
            p{
                color: rgb(0, 16, 247);
                /** background-color :  rgba(37, 157, 255, 0.897); */
                padding: 2.5px;  
                font-size:large;  
                font-style: oblique;           
                font-family:  Verdana, Geneva, Tahoma, sans-serif;
            }
            #grad1 {
                height: 1000px;
                background-image: linear-gradient( lightpink, pink,violet,rgb(255, 25, 186));
            }
        </style>
    </head>
    <body <div id="grad1">
        <h1> PLAY WITH ORIGAMI! </h1>
        <p>
            Hello there!
            Would you like to do something fun? Let us start with some simple craft. <br>
            <strong>Origami</strong> is the Japanese art of paper-folding. It's a great way to express your creativity through your mind to your hands and the beautiful artwork.
            <br> Here are some origami designs you can make easily in a few minutes...
        </p>
        
    </body>
</html>